<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="雷电定位测试工具.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="雷电定位测试工具_LDService_GetFlashReadService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.141.17.14:20190/LDService</Value>
    </Setting>
    <Setting Name="雷电定位测试工具_FaultReportService_FaultReportServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.37.7.71:8087/WS2/service/FaultReportService</Value>
    </Setting>
    <Setting Name="雷电定位测试工具_FaultRecordService_FaultRecordServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.37.7.71:8087/WS1/service/FaultRecordService</Value>
    </Setting>
  </Settings>
</SettingsFile>